1,./CFImage/Aztec/ARCV.COM
1,./CFImage/Aztec/AS.COM
1,./CFImage/Aztec/C.LIB
1,./CFImage/Aztec/CC.COM
1,./CFImage/Aztec/CC.MSG
1,./CFImage/Aztec/CNM.COM
1,./CFImage/Aztec/CRC.COM
1,./CFImage/Aztec/CZ.COM
1,./CFImage/Aztec/EXMPL.C
1,./CFImage/Aztec/HEADER.ARC
1,./CFImage/Aztec/HEX80.COM
1,./CFImage/Aztec/LIBASRC.ARC
1,./CFImage/Aztec/LIBC.REL
1,./CFImage/Aztec/LIBCSRC.ARC
1,./CFImage/Aztec/LIBUTIL.COM
1,./CFImage/Aztec/LN.COM
1,./CFImage/Aztec/M.LIB
1,./CFImage/Aztec/MATH.REL
1,./CFImage/Aztec/MATHSRC.ARC
1,./CFImage/Aztec/OVBGN.O
1,./CFImage/Aztec/OVLOADER.O
1,./CFImage/Aztec/OVLY.ARC
1,./CFImage/Aztec/R.O
1,./CFImage/Aztec/RBEGIN.O
1,./CFImage/Aztec/RBUILD.SUB
1,./CFImage/Aztec/REXT.ASM
1,./CFImage/Aztec/ROM.LIB
1,./CFImage/Aztec/SIDSYM.COM
1,./CFImage/Aztec/SQZ.COM
1,./CFImage/Aztec/T.LIB
1,./CFImage/Aztec/TINYSRC.ARC
2,./CFImage/Camel/CAMEL80.AZM
2,./CFImage/Camel/CAMEL80D.AZM
2,./CFImage/Camel/CAMEL80H.AZM
2,./CFImage/Camel/CAMEL80I.AZM
2,./CFImage/Camel/CAMELMON.AZM
2,./CFImage/Camel/GLOSSHI.TXT
2,./CFImage/Camel/GLOSSLO.TXT
0,./CFImage/Camel/LOAD.COM
2,./CFImage/Camel/README.Z80
0,./CFImage/Camel/Z80MR.COM
0,./CFImage/Camel/Z80MR.DOC
0,./CFImage/Camel/Z80MR.HLP
3,./CFImage/Kermit/CP411HEX.ARK
3,./CFImage/Kermit/CP411SRC.ARK
15,./CFImage/NZCOM/!(C)1988
15,./CFImage/NZCOM/!NZ-COM
15,./CFImage/NZCOM/!VERS--1.2H
15,./CFImage/NZCOM/ALIAS.CMD
15,./CFImage/NZCOM/ARUNZ.COM
15,./CFImage/NZCOM/BGZRDS19.LBR
15,./CFImage/NZCOM/CLEDINST.COM
15,./CFImage/NZCOM/CLEDSAVE.COM
15,./CFImage/NZCOM/CONFIG.LBR
15,./CFImage/NZCOM/COPY.COM
15,./CFImage/NZCOM/CPSET.COM
15,./CFImage/NZCOM/CRUNCH.COM
15,./CFImage/NZCOM/DOCFILES.LBR
15,./CFImage/NZCOM/EDITNDR.COM
15,./CFImage/NZCOM/FCP.LBR
15,./CFImage/NZCOM/FF.COM
15,./CFImage/NZCOM/HELP.COM
15,./CFImage/NZCOM/HLPFILES.LBR
15,./CFImage/NZCOM/IF.COM
15,./CFImage/NZCOM/JETLDR.COM
15,./CFImage/NZCOM/LBREXT.COM
15,./CFImage/NZCOM/LBRHELP.COM
15,./CFImage/NZCOM/LDIR.COM
15,./CFImage/NZCOM/LPUT.COM
15,./CFImage/NZCOM/LSH-HELP.COM
15,./CFImage/NZCOM/LSH.COM
15,./CFImage/NZCOM/LSH.WZ
15,./CFImage/NZCOM/LSHINST.COM
15,./CFImage/NZCOM/LX.COM
15,./CFImage/NZCOM/MKZCM.COM
15,./CFImage/NZCOM/NAME.COM
15,./CFImage/NZCOM/NZ-DBASE.INF
15,./CFImage/NZCOM/NZBLITZ.COM
15,./CFImage/NZCOM/NZBLTZ14.CFG
15,./CFImage/NZCOM/NZBLTZ14.HZP
15,./CFImage/NZCOM/NZCOM.COM
15,./CFImage/NZCOM/NZCOM.LBR
15,./CFImage/NZCOM/NZCPR.LBR
15,./CFImage/NZCOM/PATH.COM
15,./CFImage/NZCOM/PUBLIC.COM
15,./CFImage/NZCOM/PWD.COM
15,./CFImage/NZCOM/RCP.LBR
15,./CFImage/NZCOM/RELEASE.NOT
15,./CFImage/NZCOM/SAINST.COM
15,./CFImage/NZCOM/SALIAS.COM
15,./CFImage/NZCOM/SAVENDR.COM
15,./CFImage/NZCOM/SDZ.COM
15,./CFImage/NZCOM/SHOW.COM
15,./CFImage/NZCOM/SUB.COM
15,./CFImage/NZCOM/TCAP.LBR
15,./CFImage/NZCOM/TCJ.INF
15,./CFImage/NZCOM/TCJ25.WZ
15,./CFImage/NZCOM/TCJ26.WZ
15,./CFImage/NZCOM/TCJ27.WZ
15,./CFImage/NZCOM/TCJ28.WZ
15,./CFImage/NZCOM/TCJ29.WZ
15,./CFImage/NZCOM/TCJ30.WZ
15,./CFImage/NZCOM/TCJ31UPD.WZ
15,./CFImage/NZCOM/TCJ32.WZ
15,./CFImage/NZCOM/TCJ33UPD.WZ
15,./CFImage/NZCOM/TCSELECT.COM
15,./CFImage/NZCOM/TY3ERA.COM
15,./CFImage/NZCOM/TY3REN.COM
15,./CFImage/NZCOM/TY4ERA.COM
15,./CFImage/NZCOM/TY4REN.COM
15,./CFImage/NZCOM/TY4SAVE.COM
15,./CFImage/NZCOM/TY4SP.COM
15,./CFImage/NZCOM/UNCRUNCH.COM
15,./CFImage/NZCOM/VIEW.COM
15,./CFImage/NZCOM/XTCAP.COM
15,./CFImage/NZCOM/Z3LOC.COM
15,./CFImage/NZCOM/Z3TCAP.TCP
15,./CFImage/NZCOM/ZCNFG.COM
15,./CFImage/NZCOM/ZERR.COM
15,./CFImage/NZCOM/ZEX.COM
15,./CFImage/NZCOM/ZF-DIM.COM
15,./CFImage/NZCOM/ZF-REV.COM
15,./CFImage/NZCOM/ZFILEB38.LZT
15,./CFImage/NZCOM/ZFILER.CMD
15,./CFImage/NZCOM/ZHELPERS.LZT
15,./CFImage/NZCOM/ZLT.COM
15,./CFImage/NZCOM/ZNODES66.LZT
15,./CFImage/NZCOM/ZSYSTEM.IZF
0,./CFImage/System/BDOS.MAC
0,./CFImage/System/BOOT.COM
0,./CFImage/System/BUILD.SUB
0,./CFImage/System/CCP.MAC
0,./CFImage/System/DDT.COM
0,./CFImage/System/DDTZ.COM
0,./CFImage/System/DO.COM
0,./CFImage/System/JCWBIOS.MAC
0,./CFImage/System/L80.COM
0,./CFImage/System/LSWEEP13.COM
0,./CFImage/System/LU.COM
0,./CFImage/System/M80.COM
0,./CFImage/System/MEMCFG.LIB
0,./CFImage/System/MOVER.MAC
0,./CFImage/System/PIP.COM
0,./CFImage/System/STAT.COM
0,./CFImage/System/WM.COM
0,./CFImage/System/WM.HLP
0,./CFImage/System/XSUB.COM
4,./CFImage/WordStar/MAILMRGE.OVR
4,./CFImage/WordStar/WINSTALL.COM
4,./CFImage/WordStar/WS.COM
4,./CFImage/WordStar/WS.INS
4,./CFImage/WordStar/WSMSGS.OVR
4,./CFImage/WordStar/WSOVLY1.OVR
4,./CFImage/WordStar/WSU.COM
5,./CFImage/Xtalk/INSTALL.COM
5,./CFImage/Xtalk/SOURCE.XTK
5,./CFImage/Xtalk/SOURCE.XTS
5,./CFImage/Xtalk/STD.XTK
5,./CFImage/Xtalk/TERM.OVR
5,./CFImage/Xtalk/XTALK.COM
5,./CFImage/Xtalk/XTALK.HLP
5,./CFImage/Xtalk/XTHELP.DIR
6,./CFImage/QTerm/EXL.LBR
6,./CFImage/QTerm/QT-JCW.Z
6,./CFImage/QTerm/QTERM43F.LBR
6,./CFImage/QTerm/JCW.LBR
